<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Altizure 2.16 Add gltf Model </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body style="margin: 0px; padding: 0px;">
    <div id="page-content"></div>
    <script src="../public/js/stats.min.js"></script>
    <script type="text/javascript" src="../../build/three.js"></script>
    <script type="text/javascript" src="../../build/altizure-core.js"></script>
    <script type="text/javascript" src="https://unpkg.com/altizure-plugin-gltf"></script>
    <script>
      let options = {
        altizureApi:{
          key: '7MkQf8UggsPaadvrlKALspJWZejZAJOLHn3cnIy'
        },
        camera: {
          center: {
            lng: 114.21756940083532, lat: 22.421749765426334, alt: 2725.3967648095004, north: 0.009709522611082587, tilt: 64.99993729175077
          } // this should be close to your added marker's position
        },
        renderItems: {
          earth: true,
          earthUseTexture: true,
          featureInView: false,
          orbitRing: true
        }
      }

      let sandbox = new altizure.Sandbox('page-content', options)

      let gltfMarker = new altizure.GLTFMarker({
        sandbox,
        position: {lng: 114.21146546031991, lat: 22.426228743611954, alt: 100},
        scale: 100,
        url: '../public/assets/gltf/DamagedHelmet/DamagedHelmet.gltf',
        envMapBase: '../public/assets/img/envmap/lake1/',
        envMapUrl: [
          'lake1_ft.JPG', 'lake1_bk.JPG',
          'lake1_up.JPG', 'lake1_dn.JPG',
          'lake1_rt.JPG', 'lake1_lf.JPG'
        ]
      })
      gltfMarker.initialized.then(function () {
        console.log('DamagedHelmet.gltf loaded')
        sandbox.camera.lookAt(gltfMarker, 0, 65)
      })

      let gltfMarker2 = new altizure.GLTFMarker({
        sandbox: sandbox,
        position: {lng: 114.21146546031991 + 1e-2, lat: 22.426228743611954, alt: 50},
        scale: 40,
        url: '../public/assets/gltf/pirate_building/scene.gltf', // https://sketchfab.com/3d-models/pirate-building-158b1c2284464854b1ae5c333e9b0544
      })

      let gltfMarker3 = new altizure.GLTFMarker({
        sandbox,
        position: {lng: 114.21146546031991, lat: 22.426228743611954 - 1e-2, alt: 100},
        scale: 100,
        url: '../public/assets/gltf/DamagedHelmet.glb',
        envMapBase: '../public/assets/img/envmap/lake1/',
        envMapUrl: [
          'lake1_ft.JPG', 'lake1_bk.JPG',
          'lake1_up.JPG', 'lake1_dn.JPG',
          'lake1_rt.JPG', 'lake1_lf.JPG'
        ]
      })

      let gltfMarker4 = new altizure.GLTFMarker({
        sandbox: sandbox,
        position: {lng: 114.21146546031991 + 1e-2, lat: 22.426228743611954 - 1e-2, alt: 50},
        scale: 40,
        url: '../public/assets/gltf/pirate_building.glb', // https://sketchfab.com/3d-models/pirate-building-158b1c2284464854b1ae5c333e9b0544
      })

      if (Stats) {
        sandbox.earthView._stats = new Stats()
        sandbox.earthView.threeContainer.appendChild(sandbox.earthView._stats.dom)
      }
    </script>
  </body>
</html>